{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/ar",
      "destination": "/ar.html"
    },
    {
      "source": "/autopilot",
      "destination": "/autopilot.html"
    }
  ]
}
